<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="br.com.felipefaustini.domain.models.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/app_16dp"
        android:paddingVertical="@dimen/app_8dp"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/app_40dp"
            android:layout_height="@dimen/app_40dp"
            android:background="@drawable/img_avatar_default"
            android:src="@drawable/ic_avatar_24_white"
            app:imageUrl="@{user.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_width="@dimen/app_0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="@tools:sample/lorem"
            android:textSize="@dimen/app_16sp"
            android:layout_marginStart="@dimen/app_16dp"
            android:text="@{user.name}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/img_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_bio"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_bio"
            android:layout_width="@dimen/app_0dp"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:lines="2"
            android:text="@{user.bio}"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            app:layout_constraintEnd_toEndOf="@+id/txt_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>